artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 3048604
model_uuid: f7db386a49ff41feb817e3977fa586ca
prompts: null
run_id: 51a8afbfd9b0483a9e03436f4c834d19
utc_time_created: '2025-06-10 15:34:46.003570'
