artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 19247192
model_uuid: fc72bd920e1b486f987d35a746b6dd05
run_id: fc055e923c864788b8a0bcaf9b3843e8
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "double", "name": "MonthlyCharges", "required": true}, {"type": "double",
    "name": "TotalCharges", "required": true}, {"type": "boolean", "name": "MultipleLines_No",
    "required": true}, {"type": "boolean", "name": "MultipleLines_No phone service",
    "required": true}, {"type": "boolean", "name": "MultipleLines_Yes", "required":
    true}, {"type": "boolean", "name": "InternetService_DSL", "required": true}, {"type":
    "boolean", "name": "InternetService_Fiber optic", "required": true}, {"type":
    "boolean", "name": "InternetService_No", "required": true}, {"type": "boolean",
    "name": "OnlineSecurity_No", "required": true}, {"type": "boolean", "name": "OnlineSecurity_No
    internet service", "required": true}, {"type": "boolean", "name": "OnlineSecurity_Yes",
    "required": true}, {"type": "boolean", "name": "OnlineBackup_No", "required":
    true}, {"type": "boolean", "name": "OnlineBackup_No internet service", "required":
    true}, {"type": "boolean", "name": "OnlineBackup_Yes", "required": true}, {"type":
    "boolean", "name": "DeviceProtection_No", "required": true}, {"type": "boolean",
    "name": "DeviceProtection_No internet service", "required": true}, {"type": "boolean",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "boolean", "name":
    "TechSupport_No", "required": true}, {"type": "boolean", "name": "TechSupport_No
    internet service", "required": true}, {"type": "boolean", "name": "TechSupport_Yes",
    "required": true}, {"type": "boolean", "name": "StreamingTV_No", "required": true},
    {"type": "boolean", "name": "StreamingTV_No internet service", "required": true},
    {"type": "boolean", "name": "StreamingTV_Yes", "required": true}, {"type": "boolean",
    "name": "StreamingMovies_No", "required": true}, {"type": "boolean", "name": "StreamingMovies_No
    internet service", "required": true}, {"type": "boolean", "name": "StreamingMovies_Yes",
    "required": true}, {"type": "boolean", "name": "Contract_Month-to-month", "required":
    true}, {"type": "boolean", "name": "Contract_One year", "required": true}, {"type":
    "boolean", "name": "Contract_Two year", "required": true}, {"type": "boolean",
    "name": "PaymentMethod_Bank transfer (automatic)", "required": true}, {"type":
    "boolean", "name": "PaymentMethod_Credit card (automatic)", "required": true},
    {"type": "boolean", "name": "PaymentMethod_Electronic check", "required": true},
    {"type": "boolean", "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-03 13:13:40.884343'
